sonar.projectKey=pablosilvab_home-budget-manager
sonar.organization=pablosilvab
sonar.projectName=home-budget-manager
sonar.projectVersion=1.0

sonar.sources=./src

sonar.javascript.lcov.reportPaths=coverage/lcov.info